<!DOCTYPE html>
<html>
<head>
    <!---Links-->
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width">
    <link href="stylesheet.css" rel="stylesheet">
 <title>Quiz Time</title>
</head>
<body>
    <!--Questions-->

    <!--quiz container-->
    <div class="container">
      <h1 id="quiztitle">Quiz Time! </h1>
       <!--Question insert-->   
        <div id="container-question" class="hide">
     <p id="question"><strong></strong></p>
     <p class="correct hide"></p>   
     <p class="wrong hide"></p> 
     
    <div id="answer-btn" class="btn-grid">
      <div id="score" class="hide"></div>
    <!--buttons-->
    <div id="block">
    
    </div>
    <br>
      </div> 
  </div>
  <div id="results" class="hide">8</div>
    <!--control buttons-->
    <div class="controls">
      <button id="startbtn" class="start-btn btn">Lets Begin!</button>
      <button id="nextbtn" class="next-btn btn hide">Next</button>
    </div>
    </div>
    
  <!--Javascript-->
    <script defer src="question.js"></script>
</body>
</html>